# azur-lane-statistics

./: pom.xml
src/main/java/com/midie2k/azur_lane_statistics/: AzurLaneStatisticsApplication.java
src/main/java/com/midie2k/azur_lane_statistics/configuration/: WebConfig.java
src/main/java/com/midie2k/azur_lane_statistics/data/entities/: Classification.java  Event.java  Fraction.java  Ship.java  ShipClass.java  Skill.java
src/main/java/com/midie2k/azur_lane_statistics/data/enumerate/: Armor.java  ErrorList.java  Rarity.java  Server.java  SkillType.java
src/main/java/com/midie2k/azur_lane_statistics/repository/: ClassificationRepository.java  EventRepository.java  FractionRepository.java  ShipClassRepository.java  ShipRepository.java  SkillRepository.java
src/main/java/com/midie2k/azur_lane_statistics/services/: ClassificationQueryService.java  ClassificationService.java  EventQueryService.java  EventService.java  FractionQueryService.java  FractionService.java  LoggerAspect.java  QueryService.java  ShipClassQueryService.java  ShipClassService.java  ShipQueryService.java  ShipService.java  SkillQueryService.java  SkillService.java
src/main/java/com/midie2k/azur_lane_statistics/services/dto/: ClassificationDTO.java  EventDTO.java  FractionDTO.java  ShipClassDTO.java  ShipDTO.java  SkillDTO.java
src/main/java/com/midie2k/azur_lane_statistics/services/errors/: GlobalExceptionHandler.java  ObjectException.java
src/main/java/com/midie2k/azur_lane_statistics/services/implementation/: ClassificationServiceImpl.java  EventServiceImpl.java  FractionServiceImpl.java  ShipClassServiceImpl.java  ShipServiceImpl.java  SkillServiceImpl.java
src/main/java/com/midie2k/azur_lane_statistics/services/mapper/: ClassificationMapper.java  EventMapper.java  FractionMapper.java  ShipClassMapper.java  ShipMapper.java  SkillMapper.java  SkillService.java
src/main/java/com/midie2k/azur_lane_statistics/web/api/: ClassificationResource.java  EventResource.java  FractionResource.java  ShipResource.java  (+2 more)
src/main/resources/: application.properties  application.yml
src/test/java/com/midie2k/azur_lane_statistics/: AzurLaneStatisticsApplicationTests.java
webapp/: README.md  angular.json  package-lock.json  package.json
webapp/src/: index.html  server.ts  styles.css  typings.d.ts
webapp/src/app/: app.config.ts  app.css  app.html  app.routes.ts  app.ts
webapp/src/app/entities/: classification.model.ts  event.model.ts  fraction.model.ts  ship.model.ts  shipClass.model.ts  skill.model.ts
webapp/src/app/services/classification/: classification-form.component.html  classification-form.component.ts  classification.component.html  classification.component.ts  classification.service.ts
webapp/src/app/services/event/: event-form.component.html  event-from.component.ts  event.component.html  event.component.ts  event.service.ts
webapp/src/app/services/fraction/: fraction-form.component.html  fraction-form.component.ts  fraction.component.html  fraction.component.ts  fraction.service.ts
webapp/src/app/services/ship/: ship-details.component.html  ship-details.component.ts  ship-form.component.html  ship-form.component.ts  ship.component.css  ship.component.html  ship.component.ts  ship.service.ts
webapp/src/app/services/shipClass/: shipclass-form.component.html  shipclass-form.component.ts  shipclass.component.html  shipclass.component.ts  shipclass.service.ts
webapp/src/app/services/skill/: skill-form.component.html  skill-form.component.ts  skill.service.ts
(+12 files in other folders)
